### ISSUE TITLE
Single line 명령의 pipeline 수행에서 CLIENT_ERROR 오류 발생 시 서버 다운.

### ISSUE THREAD

**Issue by jhpark816** [naver/arcus-memcached#628]
문제의 시나리오는 아래와 같다.

```
bop insert bkey1 10 1 create 11 0 0 pipe
1
bop insert bkey1 20 1 pipe
2
bop insert bkey1 30 1 pipe
3
bop insert bkey1 40 1 pipe
4
bop insert bkey1 50 1
5

bop get bkey1 0..100

bop incr bkey1 10 10 pipe
bop incr bkey1 20 10 pipe
bop incr bkey1 30 data_10 pipe
bop incr bkey1 40 10 pipe
bop incr bkey1 50 10

bop get bkey1 0..100

delete bkey1
```

서버 발생 시의 core 상태는 다음과 같다.
```
(gdb) where
#0  0x00007fceeaf73387 in raise () from /lib64/libc.so.6
#1  0x00007fceeaf74a78 in abort () from /lib64/libc.so.6
#2  0x00007fceeaf6c1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fceeaf6c252 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004283fa in try_read_command (c=c@entry=0x7fcee40008c8) at memcached.c:12970
#5  0x0000000000428489 in conn_parse_cmd (c=0x7fcee40008c8) at memcached.c:13427
#6  0x000000000040a3ce in event_handler (fd=<optimized out>, which=<optimized out>, arg=0x7fcee40008c8)
    at memcached.c:13802
#7  0x00007fceec290b56 in event_process_active (base=<optimized out>) at event.c:385
#8  event_base_loop (base=0x107f7a0, flags=flags@entry=0) at event.c:525
#9  0x000000000042de19 in worker_libevent (arg=0x107f2e0) at thread.c:295
#10 0x00007fceeb312ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fceeb03b9fd in clone () from /lib64/libc.so.6
(gdb) up
#1  0x00007fceeaf74a78 in abort () from /lib64/libc.so.6
(gdb)
#2  0x00007fceeaf6c1a6 in __assert_fail_base () from /lib64/libc.so.6
(gdb)
#3  0x00007fceeaf6c252 in __assert_fail () from /lib64/libc.so.6
(gdb)
#4  0x00000000004283fa in try_read_command (c=c@entry=0x7fcee40008c8) at memcached.c:12970
12970       assert(c->rbytes > 0);
(gdb) p c->rbytes
$1 = 0
```

**Comment by jhpark816** [comment]
문제 상태를 설명하면,
- try_read_command 상태에서 pipe 명령을 처리하면서 CLIENT_ERROR 발생하여 PIPE_ERROR 상태가 되면,
   next pipe 명령을 parsing하지만 실제 처리를 skip하여 응답을 보내지 않도록 되어 있지만
   conn_new_cmd 상태로 전이하지 않고 try_read_command  상태로 머물러 있었던 것이 문제임.
- try_read_command 상태에서 현재 읽은 명령 데이터 크기인 rbytes 값이 항상 양수이어야 함.
  하지만, 이미 읽은 pipe 명령을 parsing 처리한 후에 rbytes가 0인 상태에서
   try_read_command  상태에 머물러 있으면, 위의 assert 오류로 core 발생하게 되는 것임.
- 따라서, 새로운 명령을 network으로 부터 읽기 위한 conn_new_cmd 상태로 전이해야 함.

**Comment by jhpark816** [comment]
어떤 명령을 parsing한 후에 실제 처리 및 응답을 보내지 않는 경우는
thread state를 conn_new_cmd 상태로 전이하게 함으로써 본 이슈를 해결하였습니다.
- commit) https://github.com/naver/arcus-memcached/commit/051ad425e7a729b243809489934b7487b9a6ab01
